<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
    <meta charset="UTF-8">
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Dylan Vo</strong> — <em>dyvo@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: An increase in Greenhouse Gas Emmissions is correlated with an increase in Extreme Weather Events globally.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="support_graph.png" alt="" />
          <figcaption>A graph supporting the proposition</figcaption>
        </figure>

        <p>Design Decisions and Rationale: -1.5 Score</p>

        <ul>
          <li>Different y axes; Left axis is truncated, starting at 185k. This distorts reader's interpretation of slopes and makes the trends look more extreme than they may actually be. While greenhouse gas emissions only increase by roughly 11%, the truncated axis makes it seem like emissions have increase by a much greater amount. Additionally, by turning off horizontal gridlines, attention is less likely to be focused on the different axes.</li>
          <li>Extreme weather events are graphed as total, cumulative events, rather as the events that happened solely that year. This guarantees an increase in 'Extreme Weather Events' but is likely to be missed by the average reader, who may simply read as 'Events per year' intuitively. It also inflates numbers and makes the increasing trend far far more exaggerated.</li>
          <li>As for why the proposition is not -2, some effort was done to preserve data integrity, if not presentation truthfulness. Only disasters reported by ECCD were included in the graph's dataset, as otherwise, disaster numers spike into the millions. Various countries over and under report disasters, with little consistency or sense given to what qualifies as a disaster. For example, Zimbabwe is reported to have over 7 million weather disasters within 2024 alone. These datapoints were excluded, only taking into account ECCD reported numbers, which were more consistent and matched what was found on the website.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against_graph.png" alt="" />
          <figcaption>A graph opposing the proposition</figcaption>
        </figure>

        <p>Design Decisions and Rationale: -2 Score</p>

        <ul>
          <li>Both y axes use different orders of magnitude and are truncated. This distorts slope angles, affecting reader perception. The Greenhouse Gas' axis is tuned to minimize changes, without looking strange to readers by having it take little graph space and be jammed into the top of the graph. Meanwhile, disasters' axis is used to make changes appear larger and more extreme, making the decrease look greater than what the data would suggest. Again, horizontal gridlines are removed to make this deception less noticible.</li>
          <li>Years were cherry picked extensively. Despite the data from both graphs overlapping from 2010 to 2022, only a small subsection of that time (2010-2018) was presented, where disaster had slightly decreased. Over the full time period, disaster count noticably increases, but this graph reverses that trend due to the selection of years. Additionally, data from the year 2015 has been silently excluded from the graph, as it made the trendline for disasters spike. This made the graph less persuasive, so that year's data was removed, yet it remains in the x axis.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          My overall design process between both visualizations was to create an argument, and create a trend out of the data from there. If there was a trend, I would exaggerate it and cherry pick to make it look as significant as possible. If there wasn't one, I would disguise and mask other data until there was. I was not looking at the data and drawing conclusions from it, as typical and proper for a data scientist, but rather using an extreme form of confirmation bias, only looking at data that matched the trends I wanted it to.
        </p>
        <p>
          It surprised me how easily I was able to create normal looking visualizations that were actually incredibly deceptive, for both sides of the proposal. Both graphs pass as earnest on a first glance, but only really utilize one trick to decieve. It was a little strange to intentionally stray from best practice, but I understand now how it is a powerful tool for persuation and influential visualizations. 'Ethical analysis and visualization' is a process of trying to represent the data in its purest form, and communicate trends found across the entire relevant dataset. However, it mostly falls to intent, as almost every tool used to clean, wrangle, and present the data can also be used maliciously to push an idea, at the cost of integrity. Accordingly, bounds cannot be drawn as to what is one hundred percent acceptible or unacceptible. Each dataset could recieve these tools separately, with unique affects on their integrity. Where cherry-picking is generally considered bad practice, in certain extremely messy or inconsistent datasets, it may have to be done. These visualization techniques are all tools used to express information more easily, and it is more about who uses them to determine what is 'acceptible' or 'misleading.'
        </p>
      </section>
    </main>
  </body>
</html>
